================================================================================
DATASET METRICS SUMMARY 
================================================================================

================================================================================
DATASET: AUTOFJ
================================================================================

Metric                    Value
--------------------------------------------------------------------------------
Accuracy (Acc) [estimated] 0.5135
Precision (P)             0.5183
Recall (R)                0.5088
F1 Score                  0.5135
Correct                   85
Total (len)               8787
Avg Edit Dist             13.1404
Avg Norm Edit Dist        0.5018
Time (seconds)            445.8709

================================================================================
DATASET: SS
================================================================================

Metric                    Value
--------------------------------------------------------------------------------
Accuracy (Acc) [estimated] 0.9379
Precision (P)             0.9384
Recall (R)                0.9376
F1 Score                  0.9379
Correct                   1203
Total (len)               1874
Avg Edit Dist             1.5368
Avg Norm Edit Dist        0.1170
Time (seconds)            24.8831

================================================================================
DATASET: WT
================================================================================

Metric                    Value
--------------------------------------------------------------------------------
Accuracy (Acc) [estimated] 0.9154
Precision (P)             0.9157
Recall (R)                0.9151
F1 Score                  0.9154
Correct                   790
Total (len)               1617
Avg Edit Dist             4.5257
Avg Norm Edit Dist        0.1973
Time (seconds)            201.6122

================================================================================
DATASET: KBWT
================================================================================

Metric                    Value
--------------------------------------------------------------------------------
Accuracy (Acc) [estimated] 0.1152
Precision (P)             0.1387
Recall (R)                0.1091
F1 Score                  0.1152
Correct                   138
Total (len)               7912
Avg Edit Dist             14.4994
Avg Norm Edit Dist        0.8091
Time (seconds)            351.9294

================================================================================

AVERAGE ACROSS ALL DATASETS
================================================================================

Metric                    Value          
--------------------------------------------------------------------------------
Average Accuracy [estimated] 0.6205         
Average Precision (P)     0.6278         
Average Recall (R)        0.6176         
Average F1 Score          0.6205         
