================================================================================
DATASET METRICS SUMMARY
================================================================================

================================================================================
DATASET: AUTOFJ
================================================================================

Metric                         Value               
--------------------------------------------------------------------------------
Accuracy (Acc)                 0.5998              
Precision (Pre)                0.8960              
Recall (Rec)                   0.6423              
F1 Score (F1)                  0.7308              

Number of Datasets             50                  
Total Result Size              11096                    

================================================================================
DATASET: SS
================================================================================

Metric                         Value               
--------------------------------------------------------------------------------
Accuracy (Acc)                 0.8355              
Precision (Pre)                0.9164              
Recall (Rec)                   0.8642              
F1 Score (F1)                  0.8814              

Number of Datasets             108                 
Total Result Size              2499                

================================================================================
DATASET: KBWT
================================================================================

Metric                         Value               
--------------------------------------------------------------------------------
Accuracy (Acc)                 0.1600              
Precision (Pre)                0.3074              
Recall (Rec)                   0.1791              
F1 Score (F1)                  0.2054              

Number of Datasets             60                  
Total Result Size              1737                

================================================================================
DATASET: WT
================================================================================

Metric                         Value               
--------------------------------------------------------------------------------
Accuracy (Acc)                 0.8866              
Precision (Pre)                0.9426              
Recall (Rec)                   0.9399              
F1 Score (F1)                  0.9307              

Number of Datasets             5                   
Total Result Size              1081                

================================================================================
OVERALL AVERAGE
================================================================================

Metric                         Value               
--------------------------------------------------------------------------------
Accuracy (Acc)                 0.6205              
Precision (Pre)                0.7656              
Recall (Rec)                   0.6564              
F1 Score (F1)                  0.6871              
